{
  "name": "coastercloudimportscript",
  "version": "1.0.0",
  "description": "Script for importing parks and rides from Coaster Cloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gregory Oakley-Stevenson <gregory@okonetwork.org.uk>",
  "license": "ISC",
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "firebase-admin": "^9.2.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "node-fetch": "^2.6.1",
    "open": "^7.3.0",
    "play-sound": "^1.1.3"
  }
}
