{
  "name": "queuetimestest",
  "version": "1.0.0",
  "description": "Test Queue times importer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gregory Oakley-Stevenson <gregory@okonetwork.org.uk>",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^8.3.0",
    "themeparks": "^5.1.14"
  }
}
