{
  "name": "parkplanrfirebaseadminjs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "firebase": "^7.9.1",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "navigo": "^7.1.2",
    "template7": "^1.4.2"
  },
  "standard": {
    "globals": [
      "$"
    ]
  }
}
